cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sticky-notes-service
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/ethermias/sticky-notes-service#readme>
homepage:       https://github.com/githubuser/sticky-notes-service#readme
bug-reports:    https://github.com/githubuser/sticky-notes-service/issues
author:         Jermi
maintainer:     ethermias@gmail.com
copyright:      2022 Jermi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sticky-notes-service

executable simple-json-api-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_sticky_notes_service
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , scotty
    , text
  default-language: Haskell2010
